[00:00.01] 彼はいい子だ。
[00:02.38] 彼には経験がある。
[00:04.43] 競技を彫る
[00:05.91] 
[00:08.27] 彼はDJなんだ。
[00:11.05] R7がプレーして明らかになる
[00:14.52] ヴァ-ヴァイ、彼はいい子だ。
[00:18.91] R7がプレーすれば、彼女はボールを持ってくれるだろう
[00:22.56] ファベーラのど真ん中で銃弾が飛び交う非常にクレイジーな状況
[00:26.31] 700個のパンとろうそくの煙
[00:29.77] モレケ、ヴァイ
[00:30.72] DJキッドだ、行け（That's DJ Nxght）
[00:32.17] 彼はDJで、経験がある（彼は娼婦の悪童だ）
[00:34.89] 競争相手を叱る...彼は子供だ、行け、行け
[00:38.10] 彼はDJなんだ。
[00:40.78] R7がプレーして明らかになる
[00:44.30] カモン、カモン、DJキッドだ、カモン、彼は持っている
[00:47.94] R7がプレーすれば、彼女はボールを持ってくれるだろう
[00:51.82] モレケ、ヴァイ
[00:52.82] 彼はDJなんだ。
[00:54.68] 彼はDJなんだ。
[00:56.50] 彼はDJなんだ。
[00:58.25] 彼はDJなんだ。
[01:00.05] 彼はDJなんだ。
[01:02.05] 彼はDJなんだ。
[01:03.76] 彼はDJなんだ。
[01:05.89] 彼はDJなんだ。
[01:07.52] 彼はDJなんだ。
[01:09.42] 彼はDJなんだ。
[01:11.34] 彼はDJなんだ。
[01:13.29] 彼はDJなんだ。
[01:14.94] 彼はDJなんだ。
[01:16.80] 彼はDJなんだ。
[01:18.62] 彼はDJなんだ。
[01:20.34] DJ